# spring-mvc-a2z

./: .gitignore  README.md  pom.xml
src/main/java/mvc/controller/: UserController.java
src/main/java/mvc/dao/: BaseDao.java
src/main/java/mvc/interceptor/: GlobalInterceptor.java
src/main/java/mvc/jedis/: JedisClient.java  JedisClientSingle.java
src/main/java/mvc/page/: MysqlSQLPageHandleImpl.java  Page.java  SQLPageHandle.java
src/main/java/mvc/utils/: Constants.java
src/main/resources/: applicationContext-contants.xml  applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  applicationContext.xml  logback.xml  springmvc.md  springmvc.xml
src/main/resources/properties/: contants.properties  db.properties
src/main/webapp/: error.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resource/css/: style.css
src/main/webapp/WEB-INF/view/home/: index.html
